<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="breed" id="lgA-8E-C0v" customClass="BreedsCollectionViewCell" customModule="Cats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jZi-Og-9nR">
                <rect key="frame" x="0.0" y="0.0" width="200" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-tR-HBz">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="215"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="UgS-Z8-kJz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-eJ-GhO">
                        <rect key="frame" x="0.0" y="215" width="200" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-IJ-KrD">
                                <rect key="frame" x="10" y="10" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-ix-r4N">
                                <rect key="frame" x="10" y="34.5" width="180" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75029430650684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4c-ix-r4N" firstAttribute="top" secondItem="K6N-IJ-KrD" secondAttribute="bottom" constant="4" id="298-bW-cDD"/>
                            <constraint firstAttribute="trailing" secondItem="L4c-ix-r4N" secondAttribute="trailing" constant="10" id="CJU-nE-GCZ"/>
                            <constraint firstAttribute="trailing" secondItem="K6N-IJ-KrD" secondAttribute="trailing" constant="10" id="DR8-bM-2zx"/>
                            <constraint firstItem="K6N-IJ-KrD" firstAttribute="leading" secondItem="cbm-eJ-GhO" secondAttribute="leading" constant="10" id="MYf-wm-e6l"/>
                            <constraint firstItem="L4c-ix-r4N" firstAttribute="leading" secondItem="cbm-eJ-GhO" secondAttribute="leading" constant="10" id="mpr-fl-9RR"/>
                            <constraint firstItem="K6N-IJ-KrD" firstAttribute="top" secondItem="cbm-eJ-GhO" secondAttribute="top" constant="10" id="nmu-9I-2y8"/>
                            <constraint firstAttribute="bottom" secondItem="L4c-ix-r4N" secondAttribute="bottom" constant="10" id="pd3-Ge-xDZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cbm-eJ-GhO" firstAttribute="top" secondItem="KSh-tR-HBz" secondAttribute="bottom" id="5K1-1v-c1J"/>
                    <constraint firstItem="KSh-tR-HBz" firstAttribute="top" secondItem="jZi-Og-9nR" secondAttribute="top" id="9aq-zE-tks"/>
                    <constraint firstAttribute="trailing" secondItem="KSh-tR-HBz" secondAttribute="trailing" id="ThS-aU-8Xj"/>
                    <constraint firstAttribute="trailing" secondItem="cbm-eJ-GhO" secondAttribute="trailing" id="XnP-wR-JR6"/>
                    <constraint firstItem="cbm-eJ-GhO" firstAttribute="leading" secondItem="jZi-Og-9nR" secondAttribute="leading" id="q59-B6-dSN"/>
                    <constraint firstAttribute="bottom" secondItem="cbm-eJ-GhO" secondAttribute="bottom" id="sHh-qG-FsR"/>
                    <constraint firstItem="KSh-tR-HBz" firstAttribute="leading" secondItem="jZi-Og-9nR" secondAttribute="leading" id="ziU-ZG-0u8"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="200" height="274"/>
            <connections>
                <outlet property="breedImage" destination="KSh-tR-HBz" id="iGY-yV-OFo"/>
                <outlet property="subtitleLabel" destination="L4c-ix-r4N" id="LhN-jD-vcS"/>
                <outlet property="titleLabel" destination="K6N-IJ-KrD" id="5hL-H3-2sv"/>
                <outlet property="widthConstraint" destination="UgS-Z8-kJz" id="n5b-Qr-hun"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
</document>
